# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.13.3

# Mod Menu
	modmenu_version=1.7.17+build.1

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.sjouwer
	archives_base_name = Immortal-Coral