# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.13.3

# Mod Menu
	modmenu_version=1.10.6

# Mod Properties
	mod_version = 1.2.1
	maven_group = io.github.sjouwer
	archives_base_name = Immortal-Coral